# metacat

./: .gitignore  README.md  gradle.properties  settings.gradle
codequality/checkstyle/: checkstyle.xml
local/catalog/: indiamart-store.properties
metacat-connector-file/: build.gradle
metacat-connector-file/src/main/java/com/netflix/metacat/connector/file/: CSVReader.java  ExcelReader.java  FileConnectorDatabaseService.java  FileConnectorFactory.java  FileConnectorPartitionService.java  FileConnectorPlugin.java  FileConnectorTableService.java  FileStoreConfig.java  FileStoreModule.java  Reader.java  StoreSource.java  package-info.java
metacat-connector-file/src/test/groovy/com/netflix/metacat/connector/file/: FileConnectorDatabaseServiceSpec.groovy  ReaderSpec.groovy
metacat-main/: build.gradle
